{
    "name": "adbox",
    "short_name": "adbox",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "media": "(prefers-color-scheme: light)"
        },
        {
            "src": "/android-chrome-192x192_dark.png",
            "sizes": "192x192",
            "type": "image/png",
            "media": "(prefers-color-scheme: dark)"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "media": "(prefers-color-scheme: light)"
        },
        {
            "src": "/android-chrome-512x512_dark.png",
            "sizes": "512x512",
            "type": "image/png",
            "media": "(prefers-color-scheme: dark)"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
