.comment {
    display: grid;
    grid-template-columns: 1fr auto;
    gap: 18px;

    .comment__avatar {
        .pi {
            font-size: 25px;
            color: var(--gray-700-color);
            padding: 15px;
            border-radius: 50%;
            background-color: var(--gray-100-color);
        }
    }

    .comment__content {
        display: flex;
        flex-direction: column;
        gap: 12px;

        .comment__top {
            display: flex;
            justify-content: space-between;

            .comment__user {
                color: var(--primary-color);
            }

            .comment__date {
                color: var(--gray-500-color);
            }
        }
    }

    .comment__actions {
        display: flex;
        gap: 8px;
    }
}

.comment__child {
    margin-top: 12px;
    display: flex;
    flex-direction: column;
    gap: 16px;
}
