.advert {
    display: flex;
    flex-direction: column;
}

.advert-left {
    margin-bottom: 24px;
}

.advert-right {
    position: relative;
    margin-bottom: 40px;
}

.advert__fav-icon {
    position: absolute;
    top: -32px;
    right: 0px;
    padding: 10px;
    color: var(--dark-color);
    cursor: pointer;
    transition: transform 0.2s ease;

    &:hover {
        transform: scale(1.1);
    }

    .pi {
        display: none;
        font-size: 24px;
        line-height: 24px;
        opacity: 0;
        visibility: hidden;

        &.show {
            display: block;
            visibility: visible;
            opacity: 1;
        }
    }

    .pi-heart-fill.show {
        color: var(--primary-color);
    }

    &.disabled {
        transform: scale(1.1);
    }
}

.advert__title,
.advert__price {
    display: block;
    margin-top: 0px;
    margin-bottom: 16px;
}

.advert__show-phone-btn {
    width: 100%;
    padding: 20px;
    gap: 12px;
    margin-bottom: 30px;
    white-space: wrap;
}

.advert__user-info {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;

    h6,
    .advert__email {
        margin-bottom: 8px;
    }

    .advert__email {
        display: flex;
        align-items: center;
        gap: 8px;
    }
}

.advert__txt-btn {
    padding: 0px;

    &:hover {
        color: var(--gray-600-color);
    }
}

.advert__address {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 30px;

    h4 {
        margin-bottom: 8px;
    }
}

.advert__map-open-btn {
    padding: 0px;
    margin-top: 4px;

    &:not(:disabled):hover {
        color: var(--gray-600-color);
    }
}

.advert__desc {
    margin-bottom: 30px;

    h4 {
        margin-bottom: 8px;
    }
}

.advert__date {
    color: var(--gray-500-color);
}

.advert__divider {
    padding: 0px;
    margin-bottom: 8px;
}

.user-buttons {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.advert__btn {
    width: 100%;
    white-space: wrap;
    padding: 12px 24px;
    line-height: 24px;
}

@media (min-width: 992px) {
    .advert {
        display: grid;
        grid-template-columns: 1fr 33%;
        align-items: start;
        gap: 24px;
    }

    .advert-left {
        margin-bottom: 0px;
    }

    .advert-right {
        position: sticky;
        top: 20px;
        white-space: normal;
        overflow-wrap: anywhere;
        margin-bottom: 0px;
    }
}

@media (min-width: 1400px) {
    .advert {
        grid-template-columns: 1fr 416px;
    }
}
